Options +MultiViews

RewriteEngine On


RewriteCond %{HTTPS} !^on$
RewriteRule ^(.*)$ https://e-diamenty.pl/$1 [R=301,L]

RewriteCond %{THE_REQUEST} ^.*/index\.php 
RewriteRule ^(.*)index.php$ /$1 [R=301,L]


RewriteRule ^aktualnosci/strona/(.*) /views/aktualnosci?page=$1

RewriteRule ^aktualnosci/aktualnosci.php(.*) /views/aktualnosc?slug=$1

RewriteRule ^aktualnosci/(.*) /views/aktualnosc?slug=$1

RewriteRule ^aktualnosci /views/aktualnosci

RewriteRule ^sklep/katalog /views/sklep/katalog

RewriteRule ^sklep/produkt/(.*) /views/sklep/produkt?id=$1

<Files "weryfikacja.txt">
Order Allow,Deny
Deny from all
</Files>

ErrorDocument 404 /404.php